;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/bars.ini

[bar/main]

monitor-strict = false
override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 28

offset-x = 0
offset-y = 0

background = ${color.bg}

foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Scientifica:size=8;2"
font-1 = "waffle:size=12;2"
font-2 = "Weather Icons:size=10;3"

modules-left = i3 sep wired-network wireless-network
modules-center = date
modules-right = style sep cpu memory filesystem sep pulseaudio

spacing = 0

dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 12
tray-transparent = false
tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10

throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
